language: java
install: skip

os: linux
dist: trusty
jdk: oraclejdk8

script:
  - cd BleachHack-Fabric-1.14
  - bash gradlew build
  - cd ../BleachHack-Fabric-1.15
  - bash gradlew build
  - cd ../BleachHack-Fabric-1.16
  - bash gradlew build